# CRUD-Chords

./: README.md  pom.xml
src/main/java/ru/Project/crud_chords/: CrudChordsApplication.java
src/main/java/ru/Project/crud_chords/DTO/: DTOChordForm.java
src/main/java/ru/Project/crud_chords/configuration/: MVCConfig.java  MvcConfig.java
src/main/java/ru/Project/crud_chords/controller/: ChordController.java  HomeController.java  TestController.java
src/main/java/ru/Project/crud_chords/model/: Chord.java
src/main/java/ru/Project/crud_chords/repository/: ChordRepository.java
src/main/java/ru/Project/crud_chords/service/: ChordService.java  FileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/chords/: create.html  edit.html  form.html  list.html  view.html
src/test/java/ru/Project/crud_chords/: CrudChordsApplicationTests.java
